switch(true) {
  case data[j].plugin_output.includes("CRITICAL"):
    obj = { status: "Critical", name: j};
    break;
  case data[j].plugin_output.includes("OK"):
    obj = { status: "ok", name: j};
    break;
  case j === "Store Open/Close" && !data[j].plugin_output.includes(".err"):
    obj = { status: "ok", name: j};
    break;
  case j === "MNT Deployment":
    if(data[j].plugin_output.includes("failure.dat")) {
      obj = { status: "ok", name: j};
    } else {
      obj = { status: "Critical", name: j};
    }
    break;
  case j === "XStore Mobile" || j === "XEnvironment":
    if (data[j].plugin_output.includes (".anchor")) {
      obj = { status: "ok", name: j };
    } else {
      obj = { status: "Critical", name: j};
    }
    break;
  case j.includes("Build"):
    if (data[j].plugin_output.includes (".anchor")) {
      obj={ status: "ok", name: j};
    } else {
      obj = { status: "Critical", name: j};
    }
    break;
  case j.toLowerCase().includes("application"):
    if (data[j].plugin_output.includes("installx-pos.log")) {
      obj = { status: "green", name: j};
    } else {
      obj = { status: "red", name: j};
    }
    break;
  case data[j].plugin_output.includes("WARNING"):
    obj = { status: "warning", name: j};
    break;
  default:
    obj = { status: "unknown", name : j};
    break;
}
